<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
            <header>
                    <ul>
                        <li>
                            <h1>Social<span>Network</span></h1>
                            <li><input type="text" placeholder="Find..."></li>
                            <li><button><i class="fa fa-arrow-up"></i>Upload</button></li>
                            <li><i class="fa fa-user"></i></li>
                            <li class="person">
                                <h2>Waseem
                                    <h3>Arshad</h3>
                                </h2>
                                <span>15</span>
                            </li>
                    </ul>
                </header>




                <section class="menu clearfix">
                        <ul>
                            <li>Video<span>/</span>
                            </li>
                            <li>People<span>/</span>
                            </li>
                            <li>Documents<span>/</span>
                            </li>
                            <li>Events<span>/</span>
                            </li>
                            <li>Communities<span>/</span>
                            </li>
                            <li>Favorites<span>/</span>
                            </li>
                            <li>Channels<span>/</span>
                            </li>
                        </ul>
                    </section>




                    
               
                    <div class="content">
                        <div class="videos">
                            <h1>Videos</h1>
                            <div class="sol">
                                <div class="ust"></div>
                                <div class="alt"></div>
                                <div class="alt"></div>
                            </div>
                            <div class="sag">
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                            </div>
                        </div>
                        <div class="activity">
                            <h1>Activity</h1>
                            <div class="johnSt"></div>
                            <div class="johnSt"></div>
                            <div class="johnSt"></div>
                            <div class="johnSt"></div>
                            <div class="johnSt"></div>
                            <div class="johnSt"></div>
                        </div>
                    </div>






                    <div class="secondContent clearfix">
                        <div class="videos">
                            <h1>People</h1>
                            <div class="sol">
                                <div class="ust"></div>
                                <div class="alt"></div>
                                <div class="alt"></div>
                            </div>
                            <div class="sag">
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                            </div>
                        </div>
                        <div class="activity channels">
                            <h1>Channels</h1>
                            <div class="solG">
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                            </div>
                            <div class="solG">
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                                <div class="Google"></div>
                            </div>
                        </div>
                    </div>







                    <div class="thirdContent clearfix">
                        <div class="videos">
                            <h1>Documents</h1>
                            <div class="sol">
                                <div class="ust"></div>
                                <div class="alt"></div>
                                <div class="alt"></div>
                            </div>
                            <div class="sag">
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                                <div class="michael3"></div>
                            </div>
                        </div>
                    </div>




                    <footer class="clearfix">
                        <div class="icons">
                            <ul>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                            </ul>
                        </div>
                        <div class="info">
                            <ul>
                                <li class="not1li">About</li>
                                <span>/</span>
                                <li>For Business</li>
                                <span>/</span>
                                <li>Suggestions</li>
                                <span>/</span>
                                <li>Help & FAQs</li>
                                <span>/</span>
                                <li>Contacts</li>
                                <span>/</span>
                                <li>Pricing</li>
                            </ul>
                        </div>
                        <div class="copyrights">
                            <p>[c] Copyright 2013 companyname inc.<br><br>Privacy <span>/</span> Terms
                            </p>
                        </div>
                    </footer>





                </div>
    </div>
    
</body>
</html>